artifact_path: best_logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.0
model_size_bytes: 828
model_uuid: 82e9803ecebb4cb88892a4211e97d886
run_id: c6c754ff57cf4996b63afa7a3ba336c2
utc_time_created: '2024-10-21 05:25:27.390233'
